WpfApp1/Views/MainWindowView.xaml

<Window x:Class="WpfApp1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="stackPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="auto" Margin="50,10">
            <Label Content="Дисциплина 1" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
            <ListBox x:Name="Predmet1_lb" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0, 5, 0, 0" />
            <Label Content="Дисциплина 2" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
            <ListBox x:Name="Predmet2_lb" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0, 5, 0, 0" />
            <Label Content="Дисциплина 3" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
            <ListBox x:Name="Predmet3_lb" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0, 5, 0, 0" />
            <Label Content="Дисциплина 4" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
            <ListBox x:Name="Predmet4_lb" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0, 5, 0, 0" />
            <Label Content="Дисциплина 5" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
            <ListBox x:Name="Predmet5_lb" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0, 5, 0, 0" />
            <Label Content="Дисциплина 6" FontWeight="Bold" HorizontalAlignment="Stretch"  VerticalAlignment="Top" />
            <ListBox x:Name="Predmet6_lb" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="0, 5, 0, 0" />
            <Button Content="Добавить" HorizontalAlignment="Stretch" Margin="0,15" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
