WpfApp1/Views/MapView.xaml

<Window x:Class="WpfApp1.Views.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MapView" Height="450" Width="800">
    <Grid x:Name="grid">
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="226,42,0,0" VerticalAlignment="Top" Width="63"/>
        
        <Line X1="290" Y1="60" X2="500" Y2="75" Stroke="Coral" StrokeThickness="3"/>
        <Line X1="500" Y1="95" X2="500" Y2="75" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" Margin="502,72,0,0" VerticalAlignment="Top" Width="63"/>
        
        <Line X1="500" Y1="95" X2="290" Y2="110" Stroke="Coral" StrokeThickness="3"/>
        <Line X1="290" Y1="110" X2="290" Y2="130" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="226,106,0,0" VerticalAlignment="Top" Width="63"/>
        
        <Line X1="290" Y1="130" X2="500" Y2="160" Stroke="Coral" StrokeThickness="3"/>
        <Line X1="500" Y1="160" X2="500" Y2="180" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" Margin="502,154,0,0" VerticalAlignment="Top" Width="63"/>
        
        <Line X1="500" Y1="180" X2="290" Y2="205" Stroke="Coral" StrokeThickness="3"/>
        <Line X1="290" Y1="205" X2="290" Y2="225" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="226,201,0,0" VerticalAlignment="Top" Width="63"/>
        
        <Line X1="290" Y1="225" X2="500" Y2="250" Stroke="Coral" StrokeThickness="3"/>
        <Line X1="500" Y1="250" X2="500" Y2="270" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" Margin="502,248,0,0" VerticalAlignment="Top" Width="63"/>
        
        <Line X1="290" Y1="310" X2="500" Y2="270" Stroke="Coral" StrokeThickness="3"/>
        <Line X1="290" Y1="310" X2="290" Y2="330" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="226,306,0,0" VerticalAlignment="Top" Width="63"/>
        <Line X1="290" Y1="330" X2="500" Y2="360" Stroke="Coral" StrokeThickness="3"/>
        
        <Label HorizontalAlignment="Left" Margin="502,346,0,0" VerticalAlignment="Top" Width="63"/>
    </Grid>
</Window>
